MemTotal:         446224 kB
MemFree:          299804 kB
MemAvailable:     384464 kB
Buffers:           25124 kB
Cached:            63112 kB
SwapCached:            0 kB
Active:            92048 kB
Inactive:          37136 kB
Active(anon):      40972 kB
Inactive(anon):       72 kB
Active(file):      51076 kB
Inactive(file):    37064 kB
Unevictable:           8 kB
Mlocked:               8 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         40968 kB
Mapped:            11956 kB
Shmem:               100 kB
Slab:               9340 kB
SReclaimable:       6368 kB
SUnreclaim:         2972 kB
KernelStack:         552 kB
PageTables:          596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      223112 kB
Committed_AS:     116056 kB
VmallocTotal:     565248 kB
VmallocUsed:         892 kB
VmallocChunk:     328584 kB
